[gd_scene load_steps=8 format=3 uid="uid://obc0is5lhhcw"]

[ext_resource type="Script" uid="uid://ch4cf2e2us4bi" path="res://scripts/main.gd" id="1_choun"]
[ext_resource type="PackedScene" uid="uid://bbtufenvykmg7" path="res://scenes/planet.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://cm2wthmw5s2wh" path="res://scripts/game_manager.gd" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://dwhn1fpb4lq01" path="res://assets/background.png" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bdsio562x2l13" path="res://scenes/ui/key_fake_image.tscn" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://dyrftpotc7lp3" path="res://scripts/ui.gd" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://cv3yq86dvfx4o" path="res://scenes/outro.tscn" id="7_o6xl0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_choun")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 320)
texture = ExtResource("4_jyhfs")

[node name="Planet" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(320, 320)

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("_reverse_key_fake_image", "_reverse_cooldown_progress_bar")]
script = ExtResource("4_tefeu")
_reverse_key_fake_image = NodePath("MarginContainer/ControlsUI/HBoxContainer/ReverseSection/KeyFakeImage")
_reverse_cooldown_progress_bar = NodePath("MarginContainer/ControlsUI/HBoxContainer/ReverseSection/ReverseCooldownProgressBar")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="StatusUI" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ScoreLabel" type="Label" parent="UI/MarginContainer/StatusUI"]
layout_mode = 2
text = "Score: 0"

[node name="LivesLabel" type="Label" parent="UI/MarginContainer/StatusUI"]
layout_mode = 2
theme_override_colors/font_color = Color(0.77, 0.3619, 0.3619, 1)
text = "Lives: 3"

[node name="ControlsUI" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/ControlsUI"]
layout_mode = 2

[node name="BoostSection" type="VBoxContainer" parent="UI/MarginContainer/ControlsUI/HBoxContainer"]
layout_mode = 2

[node name="BoostLabel" type="Label" parent="UI/MarginContainer/ControlsUI/HBoxContainer/BoostSection"]
layout_mode = 2
text = "Boost"
horizontal_alignment = 1

[node name="KeyFakeImage" parent="UI/MarginContainer/ControlsUI/HBoxContainer/BoostSection" instance=ExtResource("4_tbgi4")]
layout_mode = 2

[node name="ReverseSection" type="VBoxContainer" parent="UI/MarginContainer/ControlsUI/HBoxContainer"]
layout_mode = 2

[node name="BoostLabel" type="Label" parent="UI/MarginContainer/ControlsUI/HBoxContainer/ReverseSection"]
layout_mode = 2
text = "Reverse"
horizontal_alignment = 1

[node name="KeyFakeImage" parent="UI/MarginContainer/ControlsUI/HBoxContainer/ReverseSection" instance=ExtResource("4_tbgi4")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" parent="UI/MarginContainer/ControlsUI/HBoxContainer/ReverseSection/KeyFakeImage" index="0"]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" parent="UI/MarginContainer/ControlsUI/HBoxContainer/ReverseSection/KeyFakeImage/MarginContainer/PanelContainer" index="0"]
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 7
theme_override_constants/margin_right = 7

[node name="Label" parent="UI/MarginContainer/ControlsUI/HBoxContainer/ReverseSection/KeyFakeImage/MarginContainer/PanelContainer/MarginContainer" index="0"]
text = "E"

[node name="ReverseCooldownProgressBar" type="ProgressBar" parent="UI/MarginContainer/ControlsUI/HBoxContainer/ReverseSection"]
visible = false
layout_mode = 2

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("_score_label", "_lives_label")]
script = ExtResource("3_sugp2")
_score_label = NodePath("../UI/MarginContainer/StatusUI/ScoreLabel")
_lives_label = NodePath("../UI/MarginContainer/StatusUI/LivesLabel")
_outro_scene = ExtResource("7_o6xl0")

[editable path="UI/MarginContainer/ControlsUI/HBoxContainer/BoostSection/KeyFakeImage"]
[editable path="UI/MarginContainer/ControlsUI/HBoxContainer/ReverseSection/KeyFakeImage"]
