[gd_scene load_steps=4 format=3 uid="uid://1odw32oe70ww"]

[ext_resource type="Script" uid="uid://b0pftqqmrhrdh" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cbeyx6wwup1fg" path="res://assets/player.png" id="2_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 15.0

[node name="Player" type="Node2D" node_paths=PackedStringArray("_area", "_sprite")]
script = ExtResource("1_g2els")
increased_orbiting_mult = 2.5
_area = NodePath("Area2D")
_sprite = NodePath("Sprite2D")
_sprite_rotation_speed = -0.6

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_g2els")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g2els")
