[gd_scene load_steps=3 format=3 uid="uid://b64pq82usx1ur"]

[ext_resource type="Script" uid="uid://bfw2yik11dlr7" path="res://scripts/spawner.gd" id="1_2vbf6"]
[ext_resource type="PackedScene" uid="uid://dyvgsvhbr1yr4" path="res://scenes/meteor_projectile.tscn" id="2_ik2nu"]

[node name="Spawner" type="Node2D" node_paths=PackedStringArray("_timer")]
script = ExtResource("1_2vbf6")
_spawned_scene = ExtResource("2_ik2nu")
_spawn_radius = 400.0
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
